
<html>
    <head>
        <title>Mocha</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style type="text/css">
        @charset "utf-8";

body {
  margin:0;
}

#mocha {
  font: 20px/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin: 60px 50px;
}

#mocha ul,
#mocha li {
  margin: 0;
  padding: 0;
}

#mocha ul {
  list-style: none;
}

#mocha h1,
#mocha h2 {
  margin: 0;
}

#mocha h1 {
  margin-top: 15px;
  font-size: 1em;
  font-weight: 200;
}

#mocha h1 a {
  text-decoration: none;
  color: inherit;
}

#mocha h1 a:hover {
  text-decoration: underline;
}

#mocha .suite .suite h1 {
  margin-top: 0;
  font-size: .8em;
}

#mocha .hidden {
  display: none;
}

#mocha h2 {
  font-size: 12px;
  font-weight: normal;
  cursor: pointer;
}

#mocha .suite {
  margin-left: 15px;
}

#mocha .test {
  margin-left: 15px;
  overflow: hidden;
}

#mocha .test.pending:hover h2::after {
  content: '(pending)';
  font-family: arial, sans-serif;
}

#mocha .test.pass.medium .duration {
  background: #c09853;
}

#mocha .test.pass.slow .duration {
  background: #b94a48;
}

#mocha .test.pass::before {
  content: '✓';
  font-size: 12px;
  display: block;
  float: left;
  margin-right: 5px;
  color: #00d6b2;
}

#mocha .test.pass .duration {
  font-size: 9px;
  margin-left: 5px;
  padding: 2px 5px;
  color: #fff;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.2);
  -moz-box-shadow: inset 0 1px 1px rgba(0,0,0,.2);
  box-shadow: inset 0 1px 1px rgba(0,0,0,.2);
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
}

#mocha .test.pass.fast .duration {
  display: none;
}

#mocha .test.pending {
  color: #0b97c4;
}

#mocha .test.pending::before {
  content: '◦';
  color: #0b97c4;
}

#mocha .test.fail {
  color: #c00;
}

#mocha .test.fail pre {
  color: black;
}

#mocha .test.fail::before {
  content: '✖';
  font-size: 12px;
  display: block;
  float: left;
  margin-right: 5px;
  color: #c00;
}

#mocha .test pre.error {
  color: #c00;
  max-height: 300px;
  overflow: auto;
}

#mocha .test .html-error {
  overflow: auto;
  color: black;
  display: block;
  float: left;
  clear: left;
  font: 12px/1.5 monaco, monospace;
  margin: 5px;
  padding: 15px;
  border: 1px solid #eee;
  max-width: 85%; /*(1)*/
  max-width: -webkit-calc(100% - 42px);
  max-width: -moz-calc(100% - 42px);
  max-width: calc(100% - 42px); /*(2)*/
  max-height: 300px;
  word-wrap: break-word;
  border-bottom-color: #ddd;
  -webkit-box-shadow: 0 1px 3px #eee;
  -moz-box-shadow: 0 1px 3px #eee;
  box-shadow: 0 1px 3px #eee;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}

#mocha .test .html-error pre.error {
  border: none;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  -webkit-box-shadow: 0;
  -moz-box-shadow: 0;
  box-shadow: 0;
  padding: 0;
  margin: 0;
  margin-top: 18px;
  max-height: none;
}

/**
 * (1): approximate for browsers not supporting calc
 * (2): 42 = 2*15 + 2*10 + 2*1 (padding + margin + border)
 *      ^^ seriously
 */
#mocha .test pre {
  display: block;
  float: left;
  clear: left;
  font: 12px/1.5 monaco, monospace;
  margin: 5px;
  padding: 15px;
  border: 1px solid #eee;
  max-width: 85%; /*(1)*/
  max-width: -webkit-calc(100% - 42px);
  max-width: -moz-calc(100% - 42px);
  max-width: calc(100% - 42px); /*(2)*/
  word-wrap: break-word;
  border-bottom-color: #ddd;
  -webkit-box-shadow: 0 1px 3px #eee;
  -moz-box-shadow: 0 1px 3px #eee;
  box-shadow: 0 1px 3px #eee;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}

#mocha .test h2 {
  position: relative;
}

#mocha .test a.replay {
  position: absolute;
  top: 3px;
  right: 0;
  text-decoration: none;
  vertical-align: middle;
  display: block;
  width: 15px;
  height: 15px;
  line-height: 15px;
  text-align: center;
  background: #eee;
  font-size: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  border-radius: 15px;
  -webkit-transition:opacity 200ms;
  -moz-transition:opacity 200ms;
  -o-transition:opacity 200ms;
  transition: opacity 200ms;
  opacity: 0.3;
  color: #888;
}

#mocha .test:hover a.replay {
  opacity: 1;
}

#mocha-report.pass .test.fail {
  display: none;
}

#mocha-report.fail .test.pass {
  display: none;
}

#mocha-report.pending .test.pass,
#mocha-report.pending .test.fail {
  display: none;
}
#mocha-report.pending .test.pass.pending {
  display: block;
}

#mocha-error {
  color: #c00;
  font-size: 1.5em;
  font-weight: 100;
  letter-spacing: 1px;
}

#mocha-stats {
  position: fixed;
  top: 15px;
  right: 10px;
  font-size: 12px;
  margin: 0;
  color: #888;
  z-index: 1;
}

#mocha-stats .progress {
  float: right;
  padding-top: 0;

  /**
   * Set safe initial values, so mochas .progress does not inherit these
   * properties from Bootstrap .progress (which causes .progress height to
   * equal line height set in Bootstrap).
   */
  height: auto;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  background-color: initial;
}

#mocha-stats em {
  color: black;
}

#mocha-stats a {
  text-decoration: none;
  color: inherit;
}

#mocha-stats a:hover {
  border-bottom: 1px solid #eee;
}

#mocha-stats li {
  display: inline-block;
  margin: 0 5px;
  list-style: none;
  padding-top: 11px;
}

#mocha-stats canvas {
  width: 40px;
  height: 40px;
}

#mocha code .comment { color: #ddd; }
#mocha code .init { color: #2f6fad; }
#mocha code .string { color: #5890ad; }
#mocha code .keyword { color: #8a6343; }
#mocha code .number { color: #2f6fad; }

@media screen and (max-device-width: 480px) {
  #mocha {
    margin: 60px 0px;
  }

  #mocha #stats {
    position: absolute;
  }
}
#mocha .test.pass pre {
    display: none;
}

#mocha .test.fail pre {
    display: none;
}

#mocha .test pre.error {
    display: block;
}

#mocha .test .html-error pre.error {
    box-shadow: none;
}

#mocha .test:hover h2:after {
    color: #888888;
    content: "(view source)";
    font-family: arial;
    font-size: 12px;
    position: relative;
    right: -10px;
    top: 0;
}

#mocha .test.pass.pending h2 {
    cursor: auto;
}

#mocha .mocha-header {
    right: 30px;
    position: fixed;
    top: 15px;
    font-size: 14px;
    margin: 0;
    color: #888;
    z-index: 1;
}

#mocha .mocha-header em {
    font-style: normal;
    color: black;
}

#mocha .mocha-header ul {
    display: inline-block;
}

#mocha .mocha-stats li {
    display: inline-block;
    margin: 0 5px;
    list-style: none;
    padding-top: 11px;
}

#mocha .mocha-menu {
    margin-right: 10px;
}

#mocha .mocha-menu li {
    display: inline-block;
    margin-left: 10px;
    list-style: none;
}

#mocha .mocha-menu li span {
    display: inline-block;
    cursor: pointer;
    color: #fff;
    font-size: 14px;
    padding: 3px 7px 2px;
    box-shadow: 1px 1px 3px rgba(0,0,0,.2);
    border-radius: 5px;
    user-select: none;
}

#mocha .mocha-menu li span.checked {
    box-shadow: inset 1px 1px 3px rgba(0,0,0,.2);
}

#mocha .toggle-passes {
    background: #b94a48;
}

        </style>
    </head>
    <body>
        <div id="mocha">
            <div class="mocha-header">
                <ul class="mocha-menu">
                    <li><span id="toggle-passes" class="toggle-passes">show failures only</span></li>
                </ul>
                <ul class="mocha-stats">
                    <li class="passes">passes: <em>0</em></li>
                    <li class="pending">pending: <em>0</em></li>
                    <li class="failures">failures: <em>4</em></li>
                    <li class="duration">duration: <em>11.4s</em></li>
                </ul>
            </div>
            <ul id="report"><li class="suite"><h1>example spec</h1><ul><li class="test fail"><h2>The first test: click left menu link</h2><pre><code>async function () {
        await ui.ph.page.waitForResponse(resp =&#x3E; {
            return resp.url() === &#x27;https://img.shields.io/npm/v/puppeteer.svg&#x27; &#x26;&#x26; resp.status() === 200;
        })
        const text = await ui.header.getText(&#x27;title&#x27;);
        ui.expect(text).to.equal(&#x27;Puppeteerv12.0.1Search:&#x27;);
        let mItems = [];
        mItems = await ui.menu.menuItems;
       
        const ttl = await ui.menu.getText2(mItems[1]);
        ui.expect(ttl).to.equal(&#x27;Release Notes&#x27;);
        await ui.menu.clickBy(&#x27;menuItems&#x27;, 1);
        //await ui.ph.page.waitForTimeout(2000)
    
        let releaseNote = ui.factory.getPage(&#x27;Release Notes&#x27;);
        const rn = await releaseNote.getText(&#x27;releaseHeader&#x27;)
        ui.expect(rn).to.equal(&#x27;Bug Fixes&#x27;);
  
  }</code></pre><pre class="error">Error: Timeout of 7000ms exceeded. For async tests and hooks, ensure &#x22;done()&#x22; is called; if returning a Promise, ensure it resolves. (C:\Users\Michael\Desktop\JavaScript\mocha_puppeteer\src\tests\testLeftMenu.js)
    at listOnTimeout (internal/timers.js:557:17)
    at processTimers (internal/timers.js:500:7)</pre></li></ul></li><li class="suite"><h1>example spec</h1><ul><li class="test fail"><h2>The second test: navigate to Release Notes page and search</h2><pre><code>async function () {
        await ui.ph.page.waitForResponse(resp =&#x3E; {
            return resp.url() === &#x27;https://pptr.dev/images/wrench.svg&#x27; &#x26;&#x26; resp.status() === 200;
        })
        let releaseNotes = ui.factory.getPage(&#x27;Release Notes&#x27;);
        const rn = await releaseNotes.getText(&#x27;releaseHeader&#x27;)
        ui.expect(rn).to.equal(&#x27;Bug Fixes&#x27;);
  }</code></pre><pre class="error">Error: Target closed
    at C:\Users\Michael\Desktop\JavaScript\mocha_puppeteer\node_modules\puppeteer\lib\cjs\puppeteer\common\Page.js:1233:150
    at onceHandler (node_modules\puppeteer\lib\cjs\puppeteer\common\EventEmitter.js:83:13)
    at C:\Users\Michael\Desktop\JavaScript\mocha_puppeteer\node_modules\puppeteer\lib\cjs\vendor\mitt\src\index.js:51:62
    at Array.map (&#x3C;anonymous&#x3E;)
    at Object.emit (node_modules\puppeteer\lib\cjs\vendor\mitt\src\index.js:51:43)
    at CDPSession.emit (node_modules\puppeteer\lib\cjs\puppeteer\common\EventEmitter.js:72:22)
    at CDPSession._onClosed (node_modules\puppeteer\lib\cjs\puppeteer\common\Connection.js:267:14)
    at Connection._onMessage (node_modules\puppeteer\lib\cjs\puppeteer\common\Connection.js:105:25)
    at WebSocket.&#x3C;anonymous&#x3E; (node_modules\puppeteer\lib\cjs\puppeteer\node\NodeWebSocketTransport.js:13:32)
    at WebSocket.onMessage (node_modules\ws\lib\event-target.js:199:18)
    at Receiver.receiverOnMessage (node_modules\ws\lib\websocket.js:1022:20)
    at Receiver.dataMessage (node_modules\ws\lib\receiver.js:522:14)
    at Receiver.getData (node_modules\ws\lib\receiver.js:440:17)
    at Receiver.startLoop (node_modules\ws\lib\receiver.js:148:22)
    at Receiver._write (node_modules\ws\lib\receiver.js:83:10)
    at writeOrBuffer (internal/streams/writable.js:358:12)
    at Receiver.Writable.write (internal/streams/writable.js:303:10)
    at Socket.socketOnData (node_modules\ws\lib\websocket.js:1116:35)
    at addChunk (internal/streams/readable.js:290:12)
    at readableAddChunk (internal/streams/readable.js:265:9)
    at Socket.Readable.push (internal/streams/readable.js:204:10)
    at TCP.onStreamRead (internal/stream_base_commons.js:188:23)</pre></li></ul></li><li class="suite"><h1>example spec</h1><ul><li class="test fail"><h2>&#x22;before each&#x22; hook for &#x22;The third test: click right menu link&#x22;</h2><pre><code>async() =&#x3E; {
        await ui.ph.navigate();
    }</code></pre><pre class="error">Error: Protocol error (Page.navigate): Session closed. Most likely the page has been closed.
    at CDPSession.send (node_modules\puppeteer\lib\cjs\puppeteer\common\Connection.js:214:35)
    at navigate (node_modules\puppeteer\lib\cjs\puppeteer\common\FrameManager.js:148:47)
    at FrameManager.navigateFrame (node_modules\puppeteer\lib\cjs\puppeteer\common\FrameManager.js:131:13)
    at Frame.goto (node_modules\puppeteer\lib\cjs\puppeteer\common\FrameManager.js:500:41)
    at Page.goto (node_modules\puppeteer\lib\cjs\puppeteer\common\Page.js:1167:53)
    at PageHolder.navigate (src\app\pageHolder.js:34:26)
    at Context.&#x3C;anonymous&#x3E; (src\tests\testRightMenu.js:5:21)
    at processImmediate (internal/timers.js:464:21)</pre></li></ul></li><li class="suite"><h1>example spec</h1><ul><li class="test fail"><h2>&#x22;before each&#x22; hook for &#x22;The fourth test: navigate to Release Notes page and search&#x22;</h2><pre><code>async() =&#x3E; {
        await ui.ph.navigate(&#x27;https://pptr.dev/#?product=Puppeteer&#x26;version=v12.0.1&#x26;show=api-release-notes&#x27;);
    }</code></pre><pre class="error">Error: Protocol error (Page.navigate): Session closed. Most likely the page has been closed.
    at CDPSession.send (node_modules\puppeteer\lib\cjs\puppeteer\common\Connection.js:214:35)
    at navigate (node_modules\puppeteer\lib\cjs\puppeteer\common\FrameManager.js:148:47)
    at FrameManager.navigateFrame (node_modules\puppeteer\lib\cjs\puppeteer\common\FrameManager.js:131:13)
    at Frame.goto (node_modules\puppeteer\lib\cjs\puppeteer\common\FrameManager.js:500:41)
    at Page.goto (node_modules\puppeteer\lib\cjs\puppeteer\common\Page.js:1167:53)
    at PageHolder.navigate (src\app\pageHolder.js:34:26)
    at Context.&#x3C;anonymous&#x3E; (src\tests\testSearch.js:5:21)
    at processImmediate (internal/timers.js:464:21)</pre></li></ul></li></ul>
        </div>
        <script>
        function hideSuitesWithout(className) {
    var suites = document.querySelectorAll('#report > .suite');

    for (var i = 0; i < suites.length; i++) {
        let suite = suites[i];

        var els = suite.getElementsByClassName(className);
        if (!els.length) {
            suite.classList.add('hidden');
        }
    }
}

function unhide() {
    var suites = document.getElementsByClassName('suite hidden');

    while (suites.length) {
        suites[0].classList.remove('hidden');
    }
}

function togglePasses() {
    var report = document.getElementById('report');

    report.classList.toggle('hide-passes');

    if (report.classList.contains('hide-passes')) {
        hideSuitesWithout('test fail');
    } else {
        unhide();
    }
}

document.getElementById('toggle-passes').addEventListener('click', function(e) {
    e.preventDefault();
    
    this.classList.toggle('checked');

    togglePasses();
});

var tests = document.getElementsByClassName('test');

for (var i = 0; i < tests.length; i++) {
    var elem = tests[i];
    var head = elem.children[0];

    head.onclick = function () {
        var code = this.parentElement.children[1];
        var display = code.style.display;

        if (display && display === 'block') {
            code.style.display = 'none';
        } else {
            code.style.display = 'block';
        }
    };
}
        </script>
    </body>
</html>
